1)  
Nouvelle Partie
2)  
Sauvegarde 1
3)  
Sauvegarde 2
4)  
Partie 3
5)  
CHOISIR
6)  
RETOUR
7)  
AUDIO
8)  
GRAPHISMES
9)  
GAMEPLAY
10)  
RÉGLAGES
33)  
RÉGLAGES
11)  
RÉGLAGES AUDIO
12)  
VOIX
13)  
MUSIQUE
14)  
SON
15)  
RÉGLAGES GRAPHIQUE
16)  
VALIDER
17)  
POST TRAITEMENT
18)  
ON
19)  
OFF
20)  
FAIBLE
21)  
MOYEN
22)  
HAUT
23)  
QUALITÉ DES GRAPHISMES
24)  
TRES HAUT
25)  
ANTI-ALIASING
26)  
PLEIN ECRAN
27)  
QUALITE DES OMBRES
28)  
QUALITE DES TEXTURES
29)  
RESOLUTION
30)  
GAMMA
31)  
JOUER
52)  
JOUER
32)  
DEMO
34)  
QUITTER
35)  
CONTINUER
36)  
REFAIRE EPISODE
37)  
EPISODE 1: UN NOUVEAU JOUR
38)  
EPISODE 2: STARVED FOR HELP
39)  
EPISODE 3: LONG ROAD AHEAD
40)  
EPISODE 4: AROUND EVERY CORNER
41)  
EPISODE 5: NO TIME LEFT
42)  
SUCCES
237)  
SUCCES
43)  
AIDE & OPTIONS
44)  
DÉVERROUILLER EPISODE 1
246)  
DÉVERROUILLER EPISODE 1
45)  
TELECHARGER DU CONTENU
46)  
REPRENDRE LE JEU
47)  
SAUVEGARDER
48)  
MENU PRINCIPAL
49)  
CONTRÔLES
50)  
COMMENT JOUER
51)  
CREDITS
53)  
ACTION
54)  
PAUSE
55)  
ACTIONS
56)  
DEPLACEMENT
RETICULE
57)  
DEPLACEMENT
PERSONNAGE
58)  
EPISODE 1
59)  
Partie 1
60)  
Episode 1
61)  
Partie 2
62)  
Episode 2
63)  
Episode 3
64)  
Episode 4
65)  
Episode 5
66)  
COPIER
219)  
COPIER
67)  
SUPPRIMER
68)  
UN NOUVEAU JOUR
69)  
STARVED FOR HELP
70)  
OH GOD, MY FACE
71)  
PAWS HOGG MEOWS AGAIN
72)  
THE BANANG CONTINGENCY
73)  
Disponible!
74)  
Installé
75)  
Acheté
76)  
ACHETER
77)  
OBTENIR
105)  
OBTENIR
78)  
ENLEVER
79)  
Prochainement
80)  
PANORAMA DE LA SERIE
81)  
Je ne peux pas faire ça, Jim.
82)  
Ok
83)  
Non Jim
84)  
MODIFIER ÉPISODES
85)  
Vous devez déverrouiller la version complete de The Walking Dead en achetant le premier épisode avant de pouvoir acheter un contenu supplémentaire.
86)  
Oui
87)  
Non
88)  
Attention: cette action est irréversible ! Etes-vous sur de vouloir supprimer cette partie sauvegardée ?
89)  
Attention: la copie va effacer les données précédemment sauvegardées ici. Etes-vous sur de vouloir continuer ?
90)  
LA ROUTE SERA LONGUE
91)  
A CHAQUE DETOUR
92)  
PLUS DE TEMPS
93)  
La progréssion est enregistrés chaque fois que cet indicateur est affiché. S'il vous plaît ne vous déconnectez ou éteignez pas votre console alors que l'indicateur est sur l'écran.
94)  
REMBOBINER
95)  
Point de contrôle A
96)  
Point de contrôle B
97)  
Point de contrôle C
98)  
En chargeant ce point de contrôle, vous allez supprimer tout progres dans ce slot de sauvegarde. Etes-vous sur de vouloir continuer ?
99)  
STATISTIQUES
100)  
Comment jouer le texte.
101)  
Parametres de gameplay
102)  
PARAMETRES DE GAMEPLAY
103)  
SOUS-TITRES
104)  
DOTS
106)  
Téléchargement
107)  
Connecting to Xbox Live
108)  
Connection...
109)  
Vous avez déjà acheté cet épisode. Pour télécharger, rendez-vous à votre domicile Xbox et allez dans Parametres, Compte, l'historique de téléchargement.
110)  
MONTRER ZONES ACTIVES
111)  
QUITTER LE JEU
112)  
Achat échoué. S'il vous plaît vérifier votre connexion réseau et essayez à nouveau.
113)  
Impossible de se connecter au serveur.
114)  
Le téléchargement a échoué. S'il vous plaît vérifier votre connexion réseau et essayez à nouveau.
115)  
101 DECISION 1 TITLE
116)  
102 DECISION 1 TITLE
117)  
103 DECISION 1 TITLE
118)  
104 DECISION 1 TITLE
119)  
105 DECISION 1 TITLE
120)  
101 DECISION 2 TITLE
121)  
102 DECISION 2 TITLE
122)  
103 DECISION 2 TITLE
123)  
104 DECISION 2 TITLE
124)  
105 DECISION 2 TITLE
125)  
101 DECISION 3 TITLE
126)  
102 DECISION 3 TITLE
127)  
103 DECISION 3 TITLE
128)  
104 DECISION 3 TITLE
129)  
105 DECISION 3 TITLE
130)  
101 DECISION 4 TITLE
131)  
102 DECISION 4 TITLE
132)  
103 DECISION 4 TITLE
133)  
104 DECISION 4 TITLE
134)  
105 DECISION 4 TITLE
135)  
101 DECISION 5 TITLE
136)  
102 DECISION 5 TITLE
137)  
103 DECISION 5 TITLE
138)  
104 DECISION 5 TITLE
139)  
105 DECISION 5 TITLE
140)  
101 DECISION 1 DESC
141)  
102 DECISION 1 DESC
142)  
103 DECISION 1 DESC
143)  
104 DECISION 1 DESC
144)  
105 DECISION 1 DESC
145)  
101 DECISION 2 DESC
146)  
102 DECISION 2 DESC
147)  
103 DECISION 2 DESC
148)  
104 DECISION 2 DESC
149)  
105 DECISION 2 DESC
150)  
101 DECISION 3 DESC
151)  
102 DECISION 3 DESC
152)  
103 DECISION 3 DESC
153)  
104 DECISION 3 DESC
154)  
105 DECISION 3 DESC
155)  
101 DECISION 4 DESC
156)  
102 DECISION 4 DESC
157)  
103 DECISION 4 DESC
158)  
104 DECISION 4 DESC
159)  
105 DECISION 4 DESC
160)  
101 DECISION 5 DESC
161)  
102 DECISION 5 DESC
162)  
103 DECISION 5 DESC
163)  
104 DECISION 5 DESC
164)  
105 DECISION 5 DESC
165)  
101 DECISION 1 RESULT 1
166)  
102 DECISION 1 RESULT 1
167)  
103 DECISION 1 RESULT 1
168)  
104 DECISION 1 RESULT 1
169)  
105 DECISION 1 RESULT 1
170)  
101 DECISION 1 RESULT 2
171)  
102 DECISION 1 RESULT 2
172)  
103 DECISION 1 RESULT 2
173)  
104 DECISION 1 RESULT 2
174)  
105 DECISION 1 RESULT 2
175)  
101 DECISION 2 RESULT 1
176)  
102 DECISION 2 RESULT 1
177)  
103 DECISION 2 RESULT 1
178)  
104 DECISION 2 RESULT 1
179)  
105 DECISION 2 RESULT 1
180)  
101 DECISION 2 RESULT 2
181)  
102 DECISION 2 RESULT 2
182)  
103 DECISION 2 RESULT 2
183)  
104 DECISION 2 RESULT 2
184)  
105 DECISION 2 RESULT 2
185)  
101 DECISION 3 RESULT 1
186)  
102 DECISION 3 RESULT 1
187)  
103 DECISION 3 RESULT 1
188)  
104 DECISION 3 RESULT 1
189)  
105 DECISION 3 RESULT 1
190)  
101 DECISION 3 RESULT 2
191)  
102 DECISION 3 RESULT 2
192)  
103 DECISION 3 RESULT 2
193)  
104 DECISION 3 RESULT 2
194)  
105 DECISION 3 RESULT 2
195)  
101 DECISION 4 RESULT 1
196)  
102 DECISION 4 RESULT 1
197)  
103 DECISION 4 RESULT 1
198)  
104 DECISION 4 RESULT 1
199)  
105 DECISION 4 RESULT 1
200)  
101 DECISION 4 RESULT 2
201)  
102 DECISION 4 RESULT 2
202)  
103 DECISION 4 RESULT 2
203)  
104 DECISION 4 RESULT 2
204)  
105 DECISION 4 RESULT 2
205)  
101 DECISION 5 RESULT 1
206)  
102 DECISION 5 RESULT 1
207)  
103 DECISION 5 RESULT 1
208)  
104 DECISION 5 RESULT 1
209)  
105 DECISION 5 RESULT 1
210)  
101 DECISION 5 RESULT 2
211)  
102 DECISION 5 RESULT 2
212)  
103 DECISION 5 RESULT 2
213)  
104 DECISION 5 RESULT 2
214)  
105 DECISION 5 RESULT 2
215)  
Vous et
216)  
des joueurs
217)  
Avertissement: Tout les progres réalisés depuis votre dernier point de contrôle sera perdu ! Etes-vous sur de vouloir continuer ?
218)  
ANNULER
220)  
PROCHAINEMENT
221)  
Tout progres réalisés depuis la derniere sauvegarde automatique sera perdu. Etes-vous sur de vouloir quitter le jeu ?
241)  
Tout progres réalisés depuis la derniere sauvegarde automatique sera perdu. Etes-vous sur de vouloir quitter le jeu ?
222)  
STANDARD:
223)  
MINIMAL:
224)  
Conseils et aide à l'écran
quand vous faites des choix importants.
225)  
Conseils et aide minimale.
226)  
CHOISIR UN STYLE D'AFFICHAGE
227)  
Utiliser          pour déplacer Lee et explorer le monde.

          bouge le réticule et vous permet d'interagir avec les choses que vous voyez.

Appuyer        ,        ,        , et        pour choisir des actions ou des réponses et parfois exploser une tête de zombie.
228)  
NOTIFICATIONS HISTORIQUE
229)  
RETICULE FACEBUTTONS
230)  
Vous devez être connecté à un profil afin d'accéder à cette fonctionnalité.
256)  
Vous devez être connecté à un profil afin d'accéder à cette fonctionnalité.
231)  
Vous devez avoir une connexion Internet pour accéder à cette fonctionnalité.
232)  
ACHETER LA SAISON
233)  
SAISON ACHETÉ
234)  
AFFICHER BOUTONS MANETTE
235)  
TROPHÉES
236)  
Actualisation du Statut de l'Episode.
238)  
Les réglages peuvent être modifiés ultérieurement dans l'aide et le menu Options.
239)  
Votre console ne peut pas se connecter au Xbox LIVE. S'il vous plaît connectez-vous au Xbox LIVE pour accéder à cette fonctionnalité.
240)  
You must be signed into PlayStation   Network in order to access this feature.
255)  
You must be signed into PlayStation   Network in order to access this feature.
242)  
DETECTER ZONES ACTIVES
243)  
Ce jeu s'adapte à vos choix, le rembobinage va supprimer tout progres réalisé apres le point de contrôle, mais conserver toutes les décisions prises avant le point de contrôle.

Voulez-vous revenir à ce point de contrôle ?
244)  
Le jeu s'adapte à vos choix. 

Rembobiner supprimera tout progres réalisé apres ce point de contrôle, mais conservera toutes les décisions prises avant ce point de contrôle.

Voulez-vous revenir à ce point de contrôle ?
245)  
Rembobiner supprimera tout progres réalisé apres ce point de contrôle, mais conservera toutes les décisions prises avant ce point de contrôle.

Voulez-vous revenir à ce point de contrôle ?
247)  
LUMINOSITÉ
248)  
AUDIOVISUEL
249)  
RÉGLAGES AUDIOVISUEL
250)  
(Comprend un theme premium exclusif)
251)  
Eteindre l'interface d'aide, d'astuce, et
la notification de choix.
252)  
APPUYEZ SUR START
253)  
CLIQUEZ POUR CONTINUER
254)  
Le service en ligne est désactivé sur votre compte PlayStation Network en raison des restrictions de contrôle parental.
257)  
Voulez-vous garder cette nouvelle résolution ? Les anciens parametres seront repris dans les 10 secondes.
258)  
Les réglages peuvent être modifiés ultérieurement dans la catégorie Gameplay.
259)  
TOUCHER POUR COMMENCER
260)  
SENSIBILITE DE LA SOURIS
261)  
ACHETER LE JEU
262)  
Votre compte Telltale ne dispose pas actuellement d'une licence pour ce jeu. Aimeriez-vous aller sur le site de Telltale Games pour acheter le jeu maintenant ?
263)  
Le compte Telltale vous avez entré n'est pas autorisé à exécuter ce jeu. Vous pouvez essayer de ré-entrer les informations de connexion pour un compte qui possede le jeu, ou visiter le site Telltale afin d'autoriser ce compte en achetant une copie.
264)  
Impossible d'établir une connexion vers les serveurs de Telltale afin de vérifier le statut ce compte. S'il vous plaît assurez-vous que vous disposez d'une connexion Internet active.
265)  
Ressaisissez info
266)  
Visitez le Site Web
267)  
Retry
268)  
Revenir au Menu Principal
269)  
Annuler
270)  
Une erreur inconnue s'est produite ! Veuillez redémarrer l'application et essayez à nouveau.
271)  
Le contenu a été téléchargé, mais une erreur s'est produite en essayant de l'installer. Veuillez redémarrer l'application et essayez à nouveau.
272)  
Connexion perdue pendant le téléchargement des données. Veuillez vous assurer que vous disposez d'une connexion Internet active et ré-essayer le téléchargement.
